ShopWiseGrocer/ShopWiseGrocer/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShopWiseGrocer.Models"
             x:Class="ShopWiseGrocer.MainPage"
             BackgroundColor="{StaticResource AppBackground}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Grocery list section -->
        <ListView x:Name="GroceryListView"
                  IsGroupingEnabled="true"
                  HasUnevenRows="true" 
                  GroupDisplayBinding="{Binding Key}" 
                  GroupShortNameBinding="{Binding Key}" 
                  SeparatorVisibility="None"
                  ItemSelected="OnItemSelected">


            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Key}" TextColor="{StaticResource Primary}" />
                            <BoxView HeightRequest="1"
                                     BackgroundColor="{StaticResource Accent}"
                                     HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="1"
                               Margin="5"
                               BackgroundColor="{StaticResource FrameBackgroundColor}"
                               CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="10"
                                             Grid.Column="0">
                                    <CheckBox Color="{StaticResource Accent}"
                                              IsChecked="{Binding IsPurchased}"
                                              CheckedChanged="OnMarkAsPurchased" />
                                    <Label Text="{Binding Name}"
                                           FontSize="{Binding TextSize}"
                                           VerticalOptions="Center"
                                           LineBreakMode="WordWrap"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="{StaticResource TextColor}"
                                           TextDecorations="{Binding IsPurchased, Converter={StaticResource BoolToStrikethroughConverter}}"/>
                                </StackLayout>
                                <ImageButton Source="delete_button"
                                             BackgroundColor="Transparent"
                                             Clicked="OnDeleteItem"
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Margin="0,0,5,0"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add item section -->
        <Grid Grid.Row="1"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Add item"
                   PlaceholderColor="{StaticResource TextColor}"
                   x:Name="ItemEntry"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="0"
                   Grid.Column="0" />

            <Picker Title="Category"
                    x:Name="CategoryPicker"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type models:Category}">
                        <models:Category Name="Beverages" Description="coffee/tea, juice, soda"/>
                        <models:Category Name="Dairy" Description="milk, cheese, eggs"/>
                        <models:Category Name="Bakery" Description="bread, cookies, pastries"/>
                        <models:Category Name="Meat" Description="beef, chicken, fish"/>
                        <models:Category Name="Produce" Description="fruits, vegetables"/>
                        <models:Category Name="Snacks" Description="chips, nuts, candies"/>
                        <models:Category Name="Frozen" Description="ice cream, frozen meals"/>
                        <models:Category Name="Condiments" Description="ketchup, mustard, mayonnaise"/>
                        <models:Category Name="Canned Goods" Description="soups, vegetables, fruits"/>
                        <models:Category Name="Dry Goods" Description="pasta, rice, beans"/>
                        <models:Category Name="Other" Description="household, personal care"/>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <ImageButton Source="add_button.png"
                         BackgroundColor="Transparent"
                         Clicked="OnAddItem"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         Grid.Column="1"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Margin="0,30,-10,0"/>
        </Grid>        
    </Grid>
</ContentPage>
