ShopWiseGrocer/ShopWiseGrocer/SettingsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShopWiseGrocer.Models"
             xmlns:local="clr-namespace:ShopWiseGrocer"
             x:Class="ShopWiseGrocer.SettingsPage"
             Title="Settings"
             BackgroundColor="{DynamicResource AppBackground}">

    <Grid Padding="20" VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="{Binding ThemeModeText}"
                   FontSize="16"
                   HorizontalOptions="Center" />
            <Switch IsToggled="{Binding IsDarkTheme, Mode=TwoWay}"
                    Toggled="OnToggled"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10" />
        </StackLayout>

        <Label Text="Language:" FontSize="20" VerticalOptions="CenterAndExpand" Grid.Row="1" />

        <Frame HasShadow="True" CornerRadius="5" Padding="0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Grid.Row="2">
            <Grid HeightRequest="60">
                <Picker x:Name="LanguagePicker"
                    FontSize="16"
                    Title="Select a Language"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    Margin="0,10,0,10" />
            </Grid>
        </Frame>

        <Label Text="Font Size:" FontSize="20" VerticalOptions="CenterAndExpand" Grid.Row="3" />

        <Frame HasShadow="True" CornerRadius="5" Padding="0" BackgroundColor="Gray" VerticalOptions="CenterAndExpand"  Grid.Row="4">
            <Slider x:Name="FontSizeSlider"
                Maximum="30"
                Minimum="10"
                ValueChanged="OnSliderValueChanged"
                BackgroundColor="Gray"
                Margin="0,10,0,10" />
        </Frame>
    </Grid>
</ContentPage>