ShopWiseGrocer/ShopWiseGrocer/SettingsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShopWiseGrocer.Models"
             xmlns:local="clr-namespace:ShopWiseGrocer"
             x:Class="ShopWiseGrocer.SettingsPage"
             Title="Settings"
             BackgroundColor="{DynamicResource AppBackground}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="20">

            <Label Text="Appearance:" FontSize="20" VerticalOptions="CenterAndExpand" />
            <Frame HasShadow="True" CornerRadius="5" Padding="0" BackgroundColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Slider Maximum="1"
                    Minimum="0"
                    Value="{Binding Source={x:Static local:App.IsDarkTheme}, Mode=TwoWay}"
                    WidthRequest="200"
                    Margin="0,10,0,10" />
            </Frame>

            <Label Text="{Binding ThemeModeText}"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <Label Text="Language:" FontSize="20" VerticalOptions="CenterAndExpand" />

            <Frame HasShadow="True" CornerRadius="5" Padding="0" BackgroundColor="White" VerticalOptions="CenterAndExpand" >
                <Grid HeightRequest="55">
                    <Picker x:Name="LanguagePicker"
                        FontSize="14"
                        Title="Select a Language"
                        SelectedIndexChanged="OnPickerSelectedIndexChanged"
                        Margin="0,10,0,10" />
                </Grid>

            </Frame>

            <Label Text="Font Size:" FontSize="20" VerticalOptions="CenterAndExpand" />

            <Frame HasShadow="True" CornerRadius="5" Padding="0" BackgroundColor="Gray" VerticalOptions="CenterAndExpand" >
                <Slider x:Name="FontSizeSlider"
                    Maximum="30"
                    Minimum="10"
                    ValueChanged="OnSliderValueChanged"
                    BackgroundColor="Gray"
                    Margin="0,10,0,10" />
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>
